<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":false},"applicationName":"protobuf.js","disqus":"","googleAnalytics":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"","description":"","keyword":""},"linenums":true};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">protobuf.js</a></h3>
    <p class="applicationSubtitle">API documentation</p>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search ...">
    </div>
    <ul class="list">
        <li class="item" data-name="global">
            <span class="title">
                <a href="global.html">[ top level ]</a>
                <span class="static">static</span>
            </span>
        </li>
    
        <li class="item" data-name="types">
            <span class="title">
                <a href="types.html">types</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="types.basic"><a href="types.html#.basic">basic</a></li>
            
                <li data-name="types.defaults"><a href="types.html#.defaults">defaults</a></li>
            
                <li data-name="types.long"><a href="types.html#.long">long</a></li>
            
                <li data-name="types.mapKey"><a href="types.html#.mapKey">mapKey</a></li>
            
                <li data-name="types.packed"><a href="types.html#.packed">packed</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="util">
            <span class="title">
                <a href="util.html">util</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="util.Buffer"><a href="util.html#.Buffer">Buffer</a></li>
            
                <li data-name="util.Long"><a href="util.html#.Long">Long</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            <span class="subtitle">Typedefs</span>
            
                <li data-name="util.CodegenAppender"><a href="util.html#.CodegenAppender">CodegenAppender</a></li>
            
                <li data-name="util.CodegenEnder"><a href="util.html#.CodegenEnder">CodegenEnder</a></li>
            
                <li data-name="util.CodegenStringer"><a href="util.html#.CodegenStringer">CodegenStringer</a></li>
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="util.asPromise"><a href="util.html#.asPromise">asPromise</a></li>
            
                <li data-name="util.codegen"><a href="util.html#.codegen">codegen</a></li>
            
                <li data-name="util.fetch"><a href="util.html#.fetch">fetch</a></li>
            
                <li data-name="util.fromHash"><a href="util.html#.fromHash">fromHash</a></li>
            
                <li data-name="util.isAbsolutePath"><a href="util.html#.isAbsolutePath">isAbsolutePath</a></li>
            
                <li data-name="util.isInteger"><a href="util.html#.isInteger">isInteger</a></li>
            
                <li data-name="util.isObject"><a href="util.html#.isObject">isObject</a></li>
            
                <li data-name="util.isString"><a href="util.html#.isString">isString</a></li>
            
                <li data-name="util.merge"><a href="util.html#.merge">merge</a></li>
            
                <li data-name="util.normalizePath"><a href="util.html#.normalizePath">normalizePath</a></li>
            
                <li data-name="util.resolvePath"><a href="util.html#.resolvePath">resolvePath</a></li>
            
                <li data-name="util.safeProp"><a href="util.html#.safeProp">safeProp</a></li>
            
                <li data-name="util.toArray"><a href="util.html#.toArray">toArray</a></li>
            
                <li data-name="util.toHash"><a href="util.html#.toHash">toHash</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="BufferReader">
            <span class="title">
                <a href="BufferReader.html">BufferReader</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="BufferReader#buf"><a href="BufferReader.html#buf">buf</a></li>
            
                <li data-name="BufferReader#len"><a href="BufferReader.html#len">len</a></li>
            
                <li data-name="BufferReader#pos"><a href="BufferReader.html#pos">pos</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="BufferReader#bool"><a href="BufferReader.html#bool">bool</a></li>
            
                <li data-name="BufferReader#bytes"><a href="BufferReader.html#bytes">bytes</a></li>
            
                <li data-name="BufferReader#double"><a href="BufferReader.html#double">double</a></li>
            
                <li data-name="BufferReader#finish"><a href="BufferReader.html#finish">finish</a></li>
            
                <li data-name="BufferReader#fixed32"><a href="BufferReader.html#fixed32">fixed32</a></li>
            
                <li data-name="BufferReader#fixed64"><a href="BufferReader.html#fixed64">fixed64</a></li>
            
                <li data-name="BufferReader#float"><a href="BufferReader.html#float">float</a></li>
            
                <li data-name="BufferReader#int32"><a href="BufferReader.html#int32">int32</a></li>
            
                <li data-name="BufferReader#int64"><a href="BufferReader.html#int64">int64</a></li>
            
                <li data-name="BufferReader#reset"><a href="BufferReader.html#reset">reset</a></li>
            
                <li data-name="BufferReader#sfixed32"><a href="BufferReader.html#sfixed32">sfixed32</a></li>
            
                <li data-name="BufferReader#sfixed64"><a href="BufferReader.html#sfixed64">sfixed64</a></li>
            
                <li data-name="BufferReader#sint32"><a href="BufferReader.html#sint32">sint32</a></li>
            
                <li data-name="BufferReader#sint64"><a href="BufferReader.html#sint64">sint64</a></li>
            
                <li data-name="BufferReader#skip"><a href="BufferReader.html#skip">skip</a></li>
            
                <li data-name="BufferReader#skipType"><a href="BufferReader.html#skipType">skipType</a></li>
            
                <li data-name="BufferReader#string"><a href="BufferReader.html#string">string</a></li>
            
                <li data-name="BufferReader#tag"><a href="BufferReader.html#tag">tag</a></li>
            
                <li data-name="BufferReader#uint32"><a href="BufferReader.html#uint32">uint32</a></li>
            
                <li data-name="BufferReader#uint64"><a href="BufferReader.html#uint64">uint64</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="BufferWriter">
            <span class="title">
                <a href="BufferWriter.html">BufferWriter</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="BufferWriter#head"><a href="BufferWriter.html#head">head</a></li>
            
                <li data-name="BufferWriter#len"><a href="BufferWriter.html#len">len</a></li>
            
                <li data-name="BufferWriter#stack"><a href="BufferWriter.html#stack">stack</a></li>
            
                <li data-name="BufferWriter#tail"><a href="BufferWriter.html#tail">tail</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="BufferWriter#bool"><a href="BufferWriter.html#bool">bool</a></li>
            
                <li data-name="BufferWriter#bytes"><a href="BufferWriter.html#bytes">bytes</a></li>
            
                <li data-name="BufferWriter#double"><a href="BufferWriter.html#double">double</a></li>
            
                <li data-name="BufferWriter#finish"><a href="BufferWriter.html#finish">finish</a></li>
            
                <li data-name="BufferWriter#fixed32"><a href="BufferWriter.html#fixed32">fixed32</a></li>
            
                <li data-name="BufferWriter#fixed64"><a href="BufferWriter.html#fixed64">fixed64</a></li>
            
                <li data-name="BufferWriter#float"><a href="BufferWriter.html#float">float</a></li>
            
                <li data-name="BufferWriter#fork"><a href="BufferWriter.html#fork">fork</a></li>
            
                <li data-name="BufferWriter#int32"><a href="BufferWriter.html#int32">int32</a></li>
            
                <li data-name="BufferWriter#int64"><a href="BufferWriter.html#int64">int64</a></li>
            
                <li data-name="BufferWriter#ldelim"><a href="BufferWriter.html#ldelim">ldelim</a></li>
            
                <li data-name="BufferWriter#push"><a href="BufferWriter.html#push">push</a></li>
            
                <li data-name="BufferWriter#reset"><a href="BufferWriter.html#reset">reset</a></li>
            
                <li data-name="BufferWriter#sfixed32"><a href="BufferWriter.html#sfixed32">sfixed32</a></li>
            
                <li data-name="BufferWriter#sfixed64"><a href="BufferWriter.html#sfixed64">sfixed64</a></li>
            
                <li data-name="BufferWriter#sint32"><a href="BufferWriter.html#sint32">sint32</a></li>
            
                <li data-name="BufferWriter#sint64"><a href="BufferWriter.html#sint64">sint64</a></li>
            
                <li data-name="BufferWriter#string"><a href="BufferWriter.html#string">string</a></li>
            
                <li data-name="BufferWriter#tag"><a href="BufferWriter.html#tag">tag</a></li>
            
                <li data-name="BufferWriter#uint32"><a href="BufferWriter.html#uint32">uint32</a></li>
            
                <li data-name="BufferWriter#uint64"><a href="BufferWriter.html#uint64">uint64</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Class">
            <span class="title">
                <a href="Class.html">Class</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Class.$type"><a href="Class.html#.$type">$type</a></li>
            
                <li data-name="Class#$type"><a href="Class.html#$type">$type</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Class.decode"><a href="Class.html#.decode">decode</a></li>
            
                <li data-name="Class.decodeDelimited"><a href="Class.html#.decodeDelimited">decodeDelimited</a></li>
            
                <li data-name="Class.encode"><a href="Class.html#.encode">encode</a></li>
            
                <li data-name="Class.encodeDelimited"><a href="Class.html#.encodeDelimited">encodeDelimited</a></li>
            
                <li data-name="Class.verify"><a href="Class.html#.verify">verify</a></li>
            
                <li data-name="Class#asJSON"><a href="Class.html#asJSON">asJSON</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Decoder">
            <span class="title">
                <a href="Decoder.html">Decoder</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Decoder#ctor"><a href="Decoder.html#ctor">ctor</a></li>
            
                <li data-name="Decoder#fieldsById"><a href="Decoder.html#fieldsById">fieldsById</a></li>
            
                <li data-name="Decoder#type"><a href="Decoder.html#type">type</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Decoder#decode"><a href="Decoder.html#decode">decode</a></li>
            
                <li data-name="Decoder#generate"><a href="Decoder.html#generate">generate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Encoder">
            <span class="title">
                <a href="Encoder.html">Encoder</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Encoder#fieldsArray"><a href="Encoder.html#fieldsArray">fieldsArray</a></li>
            
                <li data-name="Encoder#type"><a href="Encoder.html#type">type</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Encoder#encode"><a href="Encoder.html#encode">encode</a></li>
            
                <li data-name="Encoder#generate"><a href="Encoder.html#generate">generate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Enum">
            <span class="title">
                <a href="Enum.html">Enum</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Enum#fullName"><a href="Enum.html#fullName">fullName</a></li>
            
                <li data-name="Enum#name"><a href="Enum.html#name">name</a></li>
            
                <li data-name="Enum#object"><a href="Enum.html#object">object</a></li>
            
                <li data-name="Enum#options"><a href="Enum.html#options">options</a></li>
            
                <li data-name="Enum#parent"><a href="Enum.html#parent">parent</a></li>
            
                <li data-name="Enum#properties"><a href="Enum.html#properties">properties</a></li>
            
                <li data-name="Enum#resolved"><a href="Enum.html#resolved">resolved</a></li>
            
                <li data-name="Enum#root"><a href="Enum.html#root">root</a></li>
            
                <li data-name="Enum#values"><a href="Enum.html#values">values</a></li>
            
                <li data-name="Enum#valuesById"><a href="Enum.html#valuesById">valuesById</a></li>
            
                <li data-name="Enum#visible"><a href="Enum.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Enum.fromJSON"><a href="Enum.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="Enum.testJSON"><a href="Enum.html#.testJSON">testJSON</a></li>
            
                <li data-name="Enum#add"><a href="Enum.html#add">add</a></li>
            
                <li data-name="Enum#getOption"><a href="Enum.html#getOption">getOption</a></li>
            
                <li data-name="Enum#onAdd"><a href="Enum.html#onAdd">onAdd</a></li>
            
                <li data-name="Enum#onRemove"><a href="Enum.html#onRemove">onRemove</a></li>
            
                <li data-name="Enum#remove"><a href="Enum.html#remove">remove</a></li>
            
                <li data-name="Enum#resolve"><a href="Enum.html#resolve">resolve</a></li>
            
                <li data-name="Enum#setOption"><a href="Enum.html#setOption">setOption</a></li>
            
                <li data-name="Enum#setOptions"><a href="Enum.html#setOptions">setOptions</a></li>
            
                <li data-name="Enum#toJSON"><a href="Enum.html#toJSON">toJSON</a></li>
            
                <li data-name="Enum#toString"><a href="Enum.html#toString">toString</a></li>
            
                <li data-name="Enum#visibility"><a href="Enum.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Field">
            <span class="title">
                <a href="Field.html">Field</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Field#declaringField"><a href="Field.html#declaringField">declaringField</a></li>
            
                <li data-name="Field#defaultValue"><a href="Field.html#defaultValue">defaultValue</a></li>
            
                <li data-name="Field#extend"><a href="Field.html#extend">extend</a></li>
            
                <li data-name="Field#extensionField"><a href="Field.html#extensionField">extensionField</a></li>
            
                <li data-name="Field#fullName"><a href="Field.html#fullName">fullName</a></li>
            
                <li data-name="Field#id"><a href="Field.html#id">id</a></li>
            
                <li data-name="Field#long"><a href="Field.html#long">long</a></li>
            
                <li data-name="Field#map"><a href="Field.html#map">map</a></li>
            
                <li data-name="Field#message"><a href="Field.html#message">message</a></li>
            
                <li data-name="Field#name"><a href="Field.html#name">name</a></li>
            
                <li data-name="Field#object"><a href="Field.html#object">object</a></li>
            
                <li data-name="Field#optional"><a href="Field.html#optional">optional</a></li>
            
                <li data-name="Field#options"><a href="Field.html#options">options</a></li>
            
                <li data-name="Field#packed"><a href="Field.html#packed">packed</a></li>
            
                <li data-name="Field#parent"><a href="Field.html#parent">parent</a></li>
            
                <li data-name="Field#partOf"><a href="Field.html#partOf">partOf</a></li>
            
                <li data-name="Field#properties"><a href="Field.html#properties">properties</a></li>
            
                <li data-name="Field#repeated"><a href="Field.html#repeated">repeated</a></li>
            
                <li data-name="Field#required"><a href="Field.html#required">required</a></li>
            
                <li data-name="Field#resolved"><a href="Field.html#resolved">resolved</a></li>
            
                <li data-name="Field#resolvedType"><a href="Field.html#resolvedType">resolvedType</a></li>
            
                <li data-name="Field#root"><a href="Field.html#root">root</a></li>
            
                <li data-name="Field#rule"><a href="Field.html#rule">rule</a></li>
            
                <li data-name="Field#type"><a href="Field.html#type">type</a></li>
            
                <li data-name="Field#visible"><a href="Field.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Field.fromJSON"><a href="Field.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="Field.testJSON"><a href="Field.html#.testJSON">testJSON</a></li>
            
                <li data-name="Field#getOption"><a href="Field.html#getOption">getOption</a></li>
            
                <li data-name="Field#jsonConvert"><a href="Field.html#jsonConvert">jsonConvert</a></li>
            
                <li data-name="Field#onAdd"><a href="Field.html#onAdd">onAdd</a></li>
            
                <li data-name="Field#onRemove"><a href="Field.html#onRemove">onRemove</a></li>
            
                <li data-name="Field#resolve"><a href="Field.html#resolve">resolve</a></li>
            
                <li data-name="Field#setOption"><a href="Field.html#setOption">setOption</a></li>
            
                <li data-name="Field#setOptions"><a href="Field.html#setOptions">setOptions</a></li>
            
                <li data-name="Field#toJSON"><a href="Field.html#toJSON">toJSON</a></li>
            
                <li data-name="Field#toString"><a href="Field.html#toString">toString</a></li>
            
                <li data-name="Field#visibility"><a href="Field.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MapField">
            <span class="title">
                <a href="MapField.html">MapField</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MapField#declaringField"><a href="MapField.html#declaringField">declaringField</a></li>
            
                <li data-name="MapField#defaultValue"><a href="MapField.html#defaultValue">defaultValue</a></li>
            
                <li data-name="MapField#extend"><a href="MapField.html#extend">extend</a></li>
            
                <li data-name="MapField#extensionField"><a href="MapField.html#extensionField">extensionField</a></li>
            
                <li data-name="MapField#fullName"><a href="MapField.html#fullName">fullName</a></li>
            
                <li data-name="MapField#id"><a href="MapField.html#id">id</a></li>
            
                <li data-name="MapField#keyType"><a href="MapField.html#keyType">keyType</a></li>
            
                <li data-name="MapField#long"><a href="MapField.html#long">long</a></li>
            
                <li data-name="MapField#map"><a href="MapField.html#map">map</a></li>
            
                <li data-name="MapField#message"><a href="MapField.html#message">message</a></li>
            
                <li data-name="MapField#name"><a href="MapField.html#name">name</a></li>
            
                <li data-name="MapField#object"><a href="MapField.html#object">object</a></li>
            
                <li data-name="MapField#optional"><a href="MapField.html#optional">optional</a></li>
            
                <li data-name="MapField#options"><a href="MapField.html#options">options</a></li>
            
                <li data-name="MapField#packed"><a href="MapField.html#packed">packed</a></li>
            
                <li data-name="MapField#parent"><a href="MapField.html#parent">parent</a></li>
            
                <li data-name="MapField#partOf"><a href="MapField.html#partOf">partOf</a></li>
            
                <li data-name="MapField#properties"><a href="MapField.html#properties">properties</a></li>
            
                <li data-name="MapField#repeated"><a href="MapField.html#repeated">repeated</a></li>
            
                <li data-name="MapField#required"><a href="MapField.html#required">required</a></li>
            
                <li data-name="MapField#resolved"><a href="MapField.html#resolved">resolved</a></li>
            
                <li data-name="MapField#resolvedKeyType"><a href="MapField.html#resolvedKeyType">resolvedKeyType</a></li>
            
                <li data-name="MapField#resolvedType"><a href="MapField.html#resolvedType">resolvedType</a></li>
            
                <li data-name="MapField#root"><a href="MapField.html#root">root</a></li>
            
                <li data-name="MapField#rule"><a href="MapField.html#rule">rule</a></li>
            
                <li data-name="MapField#type"><a href="MapField.html#type">type</a></li>
            
                <li data-name="MapField#visible"><a href="MapField.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MapField.fromJSON"><a href="MapField.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="MapField.testJSON"><a href="MapField.html#.testJSON">testJSON</a></li>
            
                <li data-name="MapField#getOption"><a href="MapField.html#getOption">getOption</a></li>
            
                <li data-name="MapField#jsonConvert"><a href="MapField.html#jsonConvert">jsonConvert</a></li>
            
                <li data-name="MapField#onAdd"><a href="MapField.html#onAdd">onAdd</a></li>
            
                <li data-name="MapField#onRemove"><a href="MapField.html#onRemove">onRemove</a></li>
            
                <li data-name="MapField#resolve"><a href="MapField.html#resolve">resolve</a></li>
            
                <li data-name="MapField#setOption"><a href="MapField.html#setOption">setOption</a></li>
            
                <li data-name="MapField#setOptions"><a href="MapField.html#setOptions">setOptions</a></li>
            
                <li data-name="MapField#toJSON"><a href="MapField.html#toJSON">toJSON</a></li>
            
                <li data-name="MapField#toString"><a href="MapField.html#toString">toString</a></li>
            
                <li data-name="MapField#visibility"><a href="MapField.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Method">
            <span class="title">
                <a href="Method.html">Method</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Method#fullName"><a href="Method.html#fullName">fullName</a></li>
            
                <li data-name="Method#name"><a href="Method.html#name">name</a></li>
            
                <li data-name="Method#object"><a href="Method.html#object">object</a></li>
            
                <li data-name="Method#options"><a href="Method.html#options">options</a></li>
            
                <li data-name="Method#parent"><a href="Method.html#parent">parent</a></li>
            
                <li data-name="Method#properties"><a href="Method.html#properties">properties</a></li>
            
                <li data-name="Method#requestStream"><a href="Method.html#requestStream">requestStream</a></li>
            
                <li data-name="Method#requestType"><a href="Method.html#requestType">requestType</a></li>
            
                <li data-name="Method#resolved"><a href="Method.html#resolved">resolved</a></li>
            
                <li data-name="Method#resolvedRequestType"><a href="Method.html#resolvedRequestType">resolvedRequestType</a></li>
            
                <li data-name="Method#resolvedResponseType"><a href="Method.html#resolvedResponseType">resolvedResponseType</a></li>
            
                <li data-name="Method#responseStream"><a href="Method.html#responseStream">responseStream</a></li>
            
                <li data-name="Method#responseType"><a href="Method.html#responseType">responseType</a></li>
            
                <li data-name="Method#root"><a href="Method.html#root">root</a></li>
            
                <li data-name="Method#type"><a href="Method.html#type">type</a></li>
            
                <li data-name="Method#visible"><a href="Method.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Method.fromJSON"><a href="Method.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="Method.testJSON"><a href="Method.html#.testJSON">testJSON</a></li>
            
                <li data-name="Method#call"><a href="Method.html#call">call</a></li>
            
                <li data-name="Method#getOption"><a href="Method.html#getOption">getOption</a></li>
            
                <li data-name="Method#onAdd"><a href="Method.html#onAdd">onAdd</a></li>
            
                <li data-name="Method#onRemove"><a href="Method.html#onRemove">onRemove</a></li>
            
                <li data-name="Method#resolve"><a href="Method.html#resolve">resolve</a></li>
            
                <li data-name="Method#setOption"><a href="Method.html#setOption">setOption</a></li>
            
                <li data-name="Method#setOptions"><a href="Method.html#setOptions">setOptions</a></li>
            
                <li data-name="Method#toJSON"><a href="Method.html#toJSON">toJSON</a></li>
            
                <li data-name="Method#toString"><a href="Method.html#toString">toString</a></li>
            
                <li data-name="Method#visibility"><a href="Method.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Namespace">
            <span class="title">
                <a href="Namespace.html">Namespace</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Namespace#empty"><a href="Namespace.html#empty">empty</a></li>
            
                <li data-name="Namespace#fullName"><a href="Namespace.html#fullName">fullName</a></li>
            
                <li data-name="Namespace#name"><a href="Namespace.html#name">name</a></li>
            
                <li data-name="Namespace#nested"><a href="Namespace.html#nested">nested</a></li>
            
                <li data-name="Namespace#nestedArray"><a href="Namespace.html#nestedArray">nestedArray</a></li>
            
                <li data-name="Namespace#object"><a href="Namespace.html#object">object</a></li>
            
                <li data-name="Namespace#options"><a href="Namespace.html#options">options</a></li>
            
                <li data-name="Namespace#parent"><a href="Namespace.html#parent">parent</a></li>
            
                <li data-name="Namespace#plain"><a href="Namespace.html#plain">plain</a></li>
            
                <li data-name="Namespace#properties"><a href="Namespace.html#properties">properties</a></li>
            
                <li data-name="Namespace#resolved"><a href="Namespace.html#resolved">resolved</a></li>
            
                <li data-name="Namespace#root"><a href="Namespace.html#root">root</a></li>
            
                <li data-name="Namespace#visible"><a href="Namespace.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Namespace.fromJSON"><a href="Namespace.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="Namespace.testJSON"><a href="Namespace.html#.testJSON">testJSON</a></li>
            
                <li data-name="Namespace#add"><a href="Namespace.html#add">add</a></li>
            
                <li data-name="Namespace#addJSON"><a href="Namespace.html#addJSON">addJSON</a></li>
            
                <li data-name="Namespace#define"><a href="Namespace.html#define">define</a></li>
            
                <li data-name="Namespace#get"><a href="Namespace.html#get">get</a></li>
            
                <li data-name="Namespace#getOption"><a href="Namespace.html#getOption">getOption</a></li>
            
                <li data-name="Namespace#lookup"><a href="Namespace.html#lookup">lookup</a></li>
            
                <li data-name="Namespace#onAdd"><a href="Namespace.html#onAdd">onAdd</a></li>
            
                <li data-name="Namespace#onRemove"><a href="Namespace.html#onRemove">onRemove</a></li>
            
                <li data-name="Namespace#remove"><a href="Namespace.html#remove">remove</a></li>
            
                <li data-name="Namespace#resolve"><a href="Namespace.html#resolve">resolve</a></li>
            
                <li data-name="Namespace#resolveAll"><a href="Namespace.html#resolveAll">resolveAll</a></li>
            
                <li data-name="Namespace#setOption"><a href="Namespace.html#setOption">setOption</a></li>
            
                <li data-name="Namespace#setOptions"><a href="Namespace.html#setOptions">setOptions</a></li>
            
                <li data-name="Namespace#toJSON"><a href="Namespace.html#toJSON">toJSON</a></li>
            
                <li data-name="Namespace#toString"><a href="Namespace.html#toString">toString</a></li>
            
                <li data-name="Namespace#visibility"><a href="Namespace.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="OneOf">
            <span class="title">
                <a href="OneOf.html">OneOf</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="OneOf#fullName"><a href="OneOf.html#fullName">fullName</a></li>
            
                <li data-name="OneOf#name"><a href="OneOf.html#name">name</a></li>
            
                <li data-name="OneOf#object"><a href="OneOf.html#object">object</a></li>
            
                <li data-name="OneOf#oneof"><a href="OneOf.html#oneof">oneof</a></li>
            
                <li data-name="OneOf#options"><a href="OneOf.html#options">options</a></li>
            
                <li data-name="OneOf#parent"><a href="OneOf.html#parent">parent</a></li>
            
                <li data-name="OneOf#properties"><a href="OneOf.html#properties">properties</a></li>
            
                <li data-name="OneOf#resolved"><a href="OneOf.html#resolved">resolved</a></li>
            
                <li data-name="OneOf#root"><a href="OneOf.html#root">root</a></li>
            
                <li data-name="OneOf#visible"><a href="OneOf.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="OneOf.fromJSON"><a href="OneOf.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="OneOf.testJSON"><a href="OneOf.html#.testJSON">testJSON</a></li>
            
                <li data-name="OneOf#add"><a href="OneOf.html#add">add</a></li>
            
                <li data-name="OneOf#getOption"><a href="OneOf.html#getOption">getOption</a></li>
            
                <li data-name="OneOf#onAdd"><a href="OneOf.html#onAdd">onAdd</a></li>
            
                <li data-name="OneOf#onRemove"><a href="OneOf.html#onRemove">onRemove</a></li>
            
                <li data-name="OneOf#remove"><a href="OneOf.html#remove">remove</a></li>
            
                <li data-name="OneOf#resolve"><a href="OneOf.html#resolve">resolve</a></li>
            
                <li data-name="OneOf#setOption"><a href="OneOf.html#setOption">setOption</a></li>
            
                <li data-name="OneOf#setOptions"><a href="OneOf.html#setOptions">setOptions</a></li>
            
                <li data-name="OneOf#toJSON"><a href="OneOf.html#toJSON">toJSON</a></li>
            
                <li data-name="OneOf#toString"><a href="OneOf.html#toString">toString</a></li>
            
                <li data-name="OneOf#visibility"><a href="OneOf.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Prototype">
            <span class="title">
                <a href="Prototype.html">Prototype</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Prototype#$type"><a href="Prototype.html#$type">$type</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Prototype#asJSON"><a href="Prototype.html#asJSON">asJSON</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Reader">
            <span class="title">
                <a href="Reader.html">Reader</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Reader#buf"><a href="Reader.html#buf">buf</a></li>
            
                <li data-name="Reader#len"><a href="Reader.html#len">len</a></li>
            
                <li data-name="Reader#pos"><a href="Reader.html#pos">pos</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Reader#bool"><a href="Reader.html#bool">bool</a></li>
            
                <li data-name="Reader#bytes"><a href="Reader.html#bytes">bytes</a></li>
            
                <li data-name="Reader#double"><a href="Reader.html#double">double</a></li>
            
                <li data-name="Reader#finish"><a href="Reader.html#finish">finish</a></li>
            
                <li data-name="Reader#fixed32"><a href="Reader.html#fixed32">fixed32</a></li>
            
                <li data-name="Reader#fixed64"><a href="Reader.html#fixed64">fixed64</a></li>
            
                <li data-name="Reader#float"><a href="Reader.html#float">float</a></li>
            
                <li data-name="Reader#int32"><a href="Reader.html#int32">int32</a></li>
            
                <li data-name="Reader#int64"><a href="Reader.html#int64">int64</a></li>
            
                <li data-name="Reader#reset"><a href="Reader.html#reset">reset</a></li>
            
                <li data-name="Reader#sfixed32"><a href="Reader.html#sfixed32">sfixed32</a></li>
            
                <li data-name="Reader#sfixed64"><a href="Reader.html#sfixed64">sfixed64</a></li>
            
                <li data-name="Reader#sint32"><a href="Reader.html#sint32">sint32</a></li>
            
                <li data-name="Reader#sint64"><a href="Reader.html#sint64">sint64</a></li>
            
                <li data-name="Reader#skip"><a href="Reader.html#skip">skip</a></li>
            
                <li data-name="Reader#skipType"><a href="Reader.html#skipType">skipType</a></li>
            
                <li data-name="Reader#string"><a href="Reader.html#string">string</a></li>
            
                <li data-name="Reader#tag"><a href="Reader.html#tag">tag</a></li>
            
                <li data-name="Reader#uint32"><a href="Reader.html#uint32">uint32</a></li>
            
                <li data-name="Reader#uint64"><a href="Reader.html#uint64">uint64</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ReflectionObject">
            <span class="title">
                <a href="ReflectionObject.html">ReflectionObject</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ReflectionObject#fullName"><a href="ReflectionObject.html#fullName">fullName</a></li>
            
                <li data-name="ReflectionObject#name"><a href="ReflectionObject.html#name">name</a></li>
            
                <li data-name="ReflectionObject#object"><a href="ReflectionObject.html#object">object</a></li>
            
                <li data-name="ReflectionObject#options"><a href="ReflectionObject.html#options">options</a></li>
            
                <li data-name="ReflectionObject#parent"><a href="ReflectionObject.html#parent">parent</a></li>
            
                <li data-name="ReflectionObject#properties"><a href="ReflectionObject.html#properties">properties</a></li>
            
                <li data-name="ReflectionObject#resolved"><a href="ReflectionObject.html#resolved">resolved</a></li>
            
                <li data-name="ReflectionObject#root"><a href="ReflectionObject.html#root">root</a></li>
            
                <li data-name="ReflectionObject#visible"><a href="ReflectionObject.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ReflectionObject.exposeJSON"><a href="ReflectionObject.html#.exposeJSON">exposeJSON</a></li>
            
                <li data-name="ReflectionObject.extend"><a href="ReflectionObject.html#.extend">extend</a></li>
            
                <li data-name="ReflectionObject#getOption"><a href="ReflectionObject.html#getOption">getOption</a></li>
            
                <li data-name="ReflectionObject#onAdd"><a href="ReflectionObject.html#onAdd">onAdd</a></li>
            
                <li data-name="ReflectionObject#onRemove"><a href="ReflectionObject.html#onRemove">onRemove</a></li>
            
                <li data-name="ReflectionObject#resolve"><a href="ReflectionObject.html#resolve">resolve</a></li>
            
                <li data-name="ReflectionObject#setOption"><a href="ReflectionObject.html#setOption">setOption</a></li>
            
                <li data-name="ReflectionObject#setOptions"><a href="ReflectionObject.html#setOptions">setOptions</a></li>
            
                <li data-name="ReflectionObject#toJSON"><a href="ReflectionObject.html#toJSON">toJSON</a></li>
            
                <li data-name="ReflectionObject#toString"><a href="ReflectionObject.html#toString">toString</a></li>
            
                <li data-name="ReflectionObject#visibility"><a href="ReflectionObject.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Root">
            <span class="title">
                <a href="Root.html">Root</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Root#common"><a href="Root.html#common">common</a></li>
            
                <li data-name="Root#empty"><a href="Root.html#empty">empty</a></li>
            
                <li data-name="Root#fullName"><a href="Root.html#fullName">fullName</a></li>
            
                <li data-name="Root#name"><a href="Root.html#name">name</a></li>
            
                <li data-name="Root#nested"><a href="Root.html#nested">nested</a></li>
            
                <li data-name="Root#nestedArray"><a href="Root.html#nestedArray">nestedArray</a></li>
            
                <li data-name="Root#object"><a href="Root.html#object">object</a></li>
            
                <li data-name="Root#options"><a href="Root.html#options">options</a></li>
            
                <li data-name="Root#parent"><a href="Root.html#parent">parent</a></li>
            
                <li data-name="Root#pendingExtensions"><a href="Root.html#pendingExtensions">pendingExtensions</a></li>
            
                <li data-name="Root#plain"><a href="Root.html#plain">plain</a></li>
            
                <li data-name="Root#properties"><a href="Root.html#properties">properties</a></li>
            
                <li data-name="Root#resolved"><a href="Root.html#resolved">resolved</a></li>
            
                <li data-name="Root#root"><a href="Root.html#root">root</a></li>
            
                <li data-name="Root#visible"><a href="Root.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Root.importGoogleTypes"><a href="Root.html#.importGoogleTypes">importGoogleTypes</a></li>
            
                <li data-name="Root#add"><a href="Root.html#add">add</a></li>
            
                <li data-name="Root#addJSON"><a href="Root.html#addJSON">addJSON</a></li>
            
                <li data-name="Root#addLoaded"><a href="Root.html#addLoaded">addLoaded</a></li>
            
                <li data-name="Root#define"><a href="Root.html#define">define</a></li>
            
                <li data-name="Root#get"><a href="Root.html#get">get</a></li>
            
                <li data-name="Root#getOption"><a href="Root.html#getOption">getOption</a></li>
            
                <li data-name="Root#isLoaded"><a href="Root.html#isLoaded">isLoaded</a></li>
            
                <li data-name="Root#load"><a href="Root.html#load">load</a></li>
            
                <li data-name="Root#lookup"><a href="Root.html#lookup">lookup</a></li>
            
                <li data-name="Root#onAdd"><a href="Root.html#onAdd">onAdd</a></li>
            
                <li data-name="Root#onRemove"><a href="Root.html#onRemove">onRemove</a></li>
            
                <li data-name="Root#remove"><a href="Root.html#remove">remove</a></li>
            
                <li data-name="Root#resolve"><a href="Root.html#resolve">resolve</a></li>
            
                <li data-name="Root#resolveAll"><a href="Root.html#resolveAll">resolveAll</a></li>
            
                <li data-name="Root#resolvePath"><a href="Root.html#resolvePath">resolvePath</a></li>
            
                <li data-name="Root#setOption"><a href="Root.html#setOption">setOption</a></li>
            
                <li data-name="Root#setOptions"><a href="Root.html#setOptions">setOptions</a></li>
            
                <li data-name="Root#toJSON"><a href="Root.html#toJSON">toJSON</a></li>
            
                <li data-name="Root#toString"><a href="Root.html#toString">toString</a></li>
            
                <li data-name="Root#visibility"><a href="Root.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Service">
            <span class="title">
                <a href="Service.html">Service</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Service#empty"><a href="Service.html#empty">empty</a></li>
            
                <li data-name="Service#fullName"><a href="Service.html#fullName">fullName</a></li>
            
                <li data-name="Service#methods"><a href="Service.html#methods">methods</a></li>
            
                <li data-name="Service#methodsArray"><a href="Service.html#methodsArray">methodsArray</a></li>
            
                <li data-name="Service#name"><a href="Service.html#name">name</a></li>
            
                <li data-name="Service#nested"><a href="Service.html#nested">nested</a></li>
            
                <li data-name="Service#nestedArray"><a href="Service.html#nestedArray">nestedArray</a></li>
            
                <li data-name="Service#object"><a href="Service.html#object">object</a></li>
            
                <li data-name="Service#options"><a href="Service.html#options">options</a></li>
            
                <li data-name="Service#parent"><a href="Service.html#parent">parent</a></li>
            
                <li data-name="Service#plain"><a href="Service.html#plain">plain</a></li>
            
                <li data-name="Service#properties"><a href="Service.html#properties">properties</a></li>
            
                <li data-name="Service#resolved"><a href="Service.html#resolved">resolved</a></li>
            
                <li data-name="Service#root"><a href="Service.html#root">root</a></li>
            
                <li data-name="Service#visible"><a href="Service.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Service.fromJSON"><a href="Service.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="Service.testJSON"><a href="Service.html#.testJSON">testJSON</a></li>
            
                <li data-name="Service#add"><a href="Service.html#add">add</a></li>
            
                <li data-name="Service#addJSON"><a href="Service.html#addJSON">addJSON</a></li>
            
                <li data-name="Service#define"><a href="Service.html#define">define</a></li>
            
                <li data-name="Service#get"><a href="Service.html#get">get</a></li>
            
                <li data-name="Service#getOption"><a href="Service.html#getOption">getOption</a></li>
            
                <li data-name="Service#lookup"><a href="Service.html#lookup">lookup</a></li>
            
                <li data-name="Service#onAdd"><a href="Service.html#onAdd">onAdd</a></li>
            
                <li data-name="Service#onRemove"><a href="Service.html#onRemove">onRemove</a></li>
            
                <li data-name="Service#remove"><a href="Service.html#remove">remove</a></li>
            
                <li data-name="Service#resolve"><a href="Service.html#resolve">resolve</a></li>
            
                <li data-name="Service#resolveAll"><a href="Service.html#resolveAll">resolveAll</a></li>
            
                <li data-name="Service#setOption"><a href="Service.html#setOption">setOption</a></li>
            
                <li data-name="Service#setOptions"><a href="Service.html#setOptions">setOptions</a></li>
            
                <li data-name="Service#toJSON"><a href="Service.html#toJSON">toJSON</a></li>
            
                <li data-name="Service#toString"><a href="Service.html#toString">toString</a></li>
            
                <li data-name="Service#visibility"><a href="Service.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Type">
            <span class="title">
                <a href="Type.html">Type</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Type#ctor"><a href="Type.html#ctor">ctor</a></li>
            
                <li data-name="Type#empty"><a href="Type.html#empty">empty</a></li>
            
                <li data-name="Type#extensions"><a href="Type.html#extensions">extensions</a></li>
            
                <li data-name="Type#fields"><a href="Type.html#fields">fields</a></li>
            
                <li data-name="Type#fieldsArray"><a href="Type.html#fieldsArray">fieldsArray</a></li>
            
                <li data-name="Type#fieldsById"><a href="Type.html#fieldsById">fieldsById</a></li>
            
                <li data-name="Type#fullName"><a href="Type.html#fullName">fullName</a></li>
            
                <li data-name="Type#name"><a href="Type.html#name">name</a></li>
            
                <li data-name="Type#nested"><a href="Type.html#nested">nested</a></li>
            
                <li data-name="Type#nestedArray"><a href="Type.html#nestedArray">nestedArray</a></li>
            
                <li data-name="Type#object"><a href="Type.html#object">object</a></li>
            
                <li data-name="Type#oneofs"><a href="Type.html#oneofs">oneofs</a></li>
            
                <li data-name="Type#oneofsArray"><a href="Type.html#oneofsArray">oneofsArray</a></li>
            
                <li data-name="Type#options"><a href="Type.html#options">options</a></li>
            
                <li data-name="Type#parent"><a href="Type.html#parent">parent</a></li>
            
                <li data-name="Type#plain"><a href="Type.html#plain">plain</a></li>
            
                <li data-name="Type#properties"><a href="Type.html#properties">properties</a></li>
            
                <li data-name="Type#requiredFieldsArray"><a href="Type.html#requiredFieldsArray">requiredFieldsArray</a></li>
            
                <li data-name="Type#reserved"><a href="Type.html#reserved">reserved</a></li>
            
                <li data-name="Type#resolved"><a href="Type.html#resolved">resolved</a></li>
            
                <li data-name="Type#root"><a href="Type.html#root">root</a></li>
            
                <li data-name="Type#visible"><a href="Type.html#visible">visible</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Type.fromJSON"><a href="Type.html#.fromJSON">fromJSON</a></li>
            
                <li data-name="Type.testJSON"><a href="Type.html#.testJSON">testJSON</a></li>
            
                <li data-name="Type#add"><a href="Type.html#add">add</a></li>
            
                <li data-name="Type#addJSON"><a href="Type.html#addJSON">addJSON</a></li>
            
                <li data-name="Type#create"><a href="Type.html#create">create</a></li>
            
                <li data-name="Type#decode"><a href="Type.html#decode">decode</a></li>
            
                <li data-name="Type#decodeDelimited"><a href="Type.html#decodeDelimited">decodeDelimited</a></li>
            
                <li data-name="Type#define"><a href="Type.html#define">define</a></li>
            
                <li data-name="Type#encode"><a href="Type.html#encode">encode</a></li>
            
                <li data-name="Type#encodeDelimited"><a href="Type.html#encodeDelimited">encodeDelimited</a></li>
            
                <li data-name="Type#get"><a href="Type.html#get">get</a></li>
            
                <li data-name="Type#getOption"><a href="Type.html#getOption">getOption</a></li>
            
                <li data-name="Type#lookup"><a href="Type.html#lookup">lookup</a></li>
            
                <li data-name="Type#onAdd"><a href="Type.html#onAdd">onAdd</a></li>
            
                <li data-name="Type#onRemove"><a href="Type.html#onRemove">onRemove</a></li>
            
                <li data-name="Type#remove"><a href="Type.html#remove">remove</a></li>
            
                <li data-name="Type#resolve"><a href="Type.html#resolve">resolve</a></li>
            
                <li data-name="Type#resolveAll"><a href="Type.html#resolveAll">resolveAll</a></li>
            
                <li data-name="Type#setOption"><a href="Type.html#setOption">setOption</a></li>
            
                <li data-name="Type#setOptions"><a href="Type.html#setOptions">setOptions</a></li>
            
                <li data-name="Type#toJSON"><a href="Type.html#toJSON">toJSON</a></li>
            
                <li data-name="Type#toString"><a href="Type.html#toString">toString</a></li>
            
                <li data-name="Type#verify"><a href="Type.html#verify">verify</a></li>
            
                <li data-name="Type#visibility"><a href="Type.html#visibility">visibility</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="util.LongBits">
            <span class="title">
                <a href="util.LongBits.html">util.LongBits</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="util.LongBits.zero"><a href="util.LongBits.html#.zero">zero</a></li>
            
                <li data-name="util.LongBits#hi"><a href="util.LongBits.html#hi">hi</a></li>
            
                <li data-name="util.LongBits#lo"><a href="util.LongBits.html#lo">lo</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="util.LongBits.from"><a href="util.LongBits.html#.from">from</a></li>
            
                <li data-name="util.LongBits.fromHash"><a href="util.LongBits.html#.fromHash">fromHash</a></li>
            
                <li data-name="util.LongBits.fromNumber"><a href="util.LongBits.html#.fromNumber">fromNumber</a></li>
            
                <li data-name="util.LongBits#length"><a href="util.LongBits.html#length">length</a></li>
            
                <li data-name="util.LongBits#toHash"><a href="util.LongBits.html#toHash">toHash</a></li>
            
                <li data-name="util.LongBits#toNumber"><a href="util.LongBits.html#toNumber">toNumber</a></li>
            
                <li data-name="util.LongBits#zzDecode"><a href="util.LongBits.html#zzDecode">zzDecode</a></li>
            
                <li data-name="util.LongBits#zzEncode"><a href="util.LongBits.html#zzEncode">zzEncode</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Verifier">
            <span class="title">
                <a href="Verifier.html">Verifier</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Verifier#fieldsArray"><a href="Verifier.html#fieldsArray">fieldsArray</a></li>
            
                <li data-name="Verifier#fullName"><a href="Verifier.html#fullName">fullName</a></li>
            
                <li data-name="Verifier#type"><a href="Verifier.html#type">type</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Verifier#generate"><a href="Verifier.html#generate">generate</a></li>
            
                <li data-name="Verifier#verify"><a href="Verifier.html#verify">verify</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Writer">
            <span class="title">
                <a href="Writer.html">Writer</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Writer#head"><a href="Writer.html#head">head</a></li>
            
                <li data-name="Writer#len"><a href="Writer.html#len">len</a></li>
            
                <li data-name="Writer#stack"><a href="Writer.html#stack">stack</a></li>
            
                <li data-name="Writer#tail"><a href="Writer.html#tail">tail</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Writer#bool"><a href="Writer.html#bool">bool</a></li>
            
                <li data-name="Writer#bytes"><a href="Writer.html#bytes">bytes</a></li>
            
                <li data-name="Writer#double"><a href="Writer.html#double">double</a></li>
            
                <li data-name="Writer#finish"><a href="Writer.html#finish">finish</a></li>
            
                <li data-name="Writer#fixed32"><a href="Writer.html#fixed32">fixed32</a></li>
            
                <li data-name="Writer#fixed64"><a href="Writer.html#fixed64">fixed64</a></li>
            
                <li data-name="Writer#float"><a href="Writer.html#float">float</a></li>
            
                <li data-name="Writer#fork"><a href="Writer.html#fork">fork</a></li>
            
                <li data-name="Writer#int32"><a href="Writer.html#int32">int32</a></li>
            
                <li data-name="Writer#int64"><a href="Writer.html#int64">int64</a></li>
            
                <li data-name="Writer#ldelim"><a href="Writer.html#ldelim">ldelim</a></li>
            
                <li data-name="Writer#push"><a href="Writer.html#push">push</a></li>
            
                <li data-name="Writer#reset"><a href="Writer.html#reset">reset</a></li>
            
                <li data-name="Writer#sfixed32"><a href="Writer.html#sfixed32">sfixed32</a></li>
            
                <li data-name="Writer#sfixed64"><a href="Writer.html#sfixed64">sfixed64</a></li>
            
                <li data-name="Writer#sint32"><a href="Writer.html#sint32">sint32</a></li>
            
                <li data-name="Writer#sint64"><a href="Writer.html#sint64">sint64</a></li>
            
                <li data-name="Writer#string"><a href="Writer.html#string">string</a></li>
            
                <li data-name="Writer#tag"><a href="Writer.html#tag">tag</a></li>
            
                <li data-name="Writer#uint32"><a href="Writer.html#uint32">uint32</a></li>
            
                <li data-name="Writer#uint64"><a href="Writer.html#uint64">uint64</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><h1>protobuf.js <a target="_blank" href="https://travis-ci.org/dcodeIO/protobuf.js"><img src="https://img.shields.io/travis/dcodeIO/protobuf.js.svg" alt="travis"></a> <a target="_blank" href="https://npmjs.org/package/protobufjs"><img src="https://img.shields.io/npm/v/protobufjs.svg" alt="npm"></a></h1><p><strong>Protocol Buffers</strong> are a language-neutral, platform-neutral, extensible way of serializing structured data for use in communications protocols, data storage, and more, originally designed at Google (<a target="_blank" href="https://developers.google.com/protocol-buffers/docs/overview">see</a>).</p>
<p><strong>protobuf.js</strong> is a pure JavaScript implementation for node and the browser. It efficiently encodes plain objects and custom classes and works out of the box with .proto files.</p>
<p><strong>This is the development branch of protobuf.js 6.</strong> Are you looking for the <a target="_blank" href="https://github.com/dcodeIO/protobuf.js/tree/ProtoBuf5">current stable branch</a>?</p>
<h2>Contents</h2><ul>
<li><p><a href="#examples">Examples</a><br /><br>A few examples to get you started.</p>
</li>
<li><p><a href="#module-structure">Module Structure</a><br /><br>A brief introduction to the structure of the exported module.</p>
</li>
<li><p><a href="#documentation">Documentation</a><br /><br>A list of available documentation resources.</p>
</li>
<li><p><a href="#building">Building</a><br /><br>How to build the library and its components yourself.</p>
</li>
<li><p><a href="#compatibility">Compatibility</a><br /><br>Notes on compatibility regarding browsers and optional libraries.</p>
</li>
</ul>
<h2>Examples</h2><pre class="prettyprint source"><code>$> npm install dcodeIO/protobuf.js</code></pre><h3>Using .proto files</h3><pre class="prettyprint source lang-protobuf"><code>// awesome.proto
package awesomepackage;
syntax = &quot;proto3&quot;;

message AwesomeMessage {
    string awesome_field = 1; // becomes awesomeField
}</code></pre><pre class="prettyprint source lang-js"><code>var protobuf = require(&quot;protobufjs&quot;);

protobuf.load(&quot;awesome.proto&quot;, function(err, root) {
    if (err) throw err;

    // Obtain a message type
    var AwesomeMessage = root.lookup(&quot;awesomepackage.AwesomeMessage&quot;);
    // or, if you prefer: root.object.awesomepackage.AwesomeMessage

    // Create a new message
    var message = AwesomeMessage.create({ awesomeField: &quot;AwesomeString&quot; });

    // Encode a message (note that reflection encodes to a writer and we need to call finish)
    var buffer = AwesomeMessage.encode(message).finish();
    // ... do something with buffer

    // Or, encode a plain object (note that reflection encodes to a writer and we need to call finish)
    var buffer = AwesomeMessage.encode({ awesomeField: &quot;AwesomeString&quot; }).finish();
    // ... do something with buffer

    // Decode a buffer
    var message = AwesomeMessage.decode(buffer);
    // ... do something with message
});</code></pre><p>You can also use promises by omitting the callback:</p>
<pre class="prettyprint source lang-js"><code>protobuf.load(&quot;awesome.proto&quot;)
    .then(function(root) {
       ...
    });</code></pre><h3>Using reflection only</h3><pre class="prettyprint source lang-js"><code>...
var Root  = protobuf.Root,
    Type  = protobuf.Type,
    Field = protobuf.Field;

var AwesomeMessage = new Type(&quot;AwesomeMessage&quot;).add(new Field(1, &quot;awesomField&quot;, &quot;string&quot;));

var root = new Root().define(&quot;awesomepackage&quot;).add(AwesomeMessage);

// Continue at &quot;Create a new message&quot; above
...</code></pre><h3>Using your own classes (wip)</h3><pre class="prettyprint source lang-js"><code>...
var Prototype = protobuf.Prototype;

function AwesomeMessage(properties) {
    Prototype.call(this, properties);
}
protobuf.inherits(AwesomeMessage, root.lookup(&quot;awesomepackage.AwesomeMessage&quot;) /* or use reflection */);

var message = new AwesomeMessage({ awesomeField: &quot;AwesomeString&quot; });

// Encode a message (note that classes encode to a buffer directly)
var buffer = AwesomeMessage.encode(message);
// ... do something with buffer

// Or, encode a plain object (note that classes encode to a buffer directly)
var buffer = AwesomeMessage.encode({ awesomeField: &quot;AwesomeString&quot; });
// ... do something with buffer

// Decode a buffer
var message = AwesomeMessage.decode(buffer);
// ... do something with message</code></pre><h2>Module Structure</h2><p>The library exports a flat <code>protobuf</code> namespace with the following members, ordered by category:</p>
<h3>Parser</h3><ul>
<li><p><strong>load(filename: <code>string|Array</code>, [root: <code>Root</code>], [callback: <code>function(err: Error, [root: Root])</code>]): <code>Promise</code></strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/index.js">source</a>]<br /><br>Loads one or multiple .proto files into the specified root or creates a new one when omitted.</p>
</li>
<li><p><strong>tokenize(source: <code>string</code>): <code>Object</code></strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/tokenize.js">source</a>]<br /><br>Tokenizes the given .proto source and returns an object with useful utility functions.</p>
</li>
<li><p><strong>parse(source: <code>string</code>): <code>Object</code></strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/parse.js">source</a>]<br /><br>Parses the given .proto source and returns an object with the parsed contents.</p>
<ul>
<li><p><strong>package: <code>string|undefined</code></strong><br /><br>The package name, if declared.</p>
</li>
<li><p><strong>imports: <code>Array|undefined</code></strong><br /><br>File names of imported files, if any.</p>
</li>
<li><p><strong>publicImports: <code>Array|undefined</code></strong><br /><br>File names of publicly imported files, if any.</p>
</li>
<li><p><strong>weakImports: <code>Array|undefined</code></strong><br /><br>File names of weakly imported files, if any.</p>
</li>
<li><p><strong>syntax: <code>string|undefined</code></strong><br /><br>Source syntax, if defined.</p>
</li>
<li><p><strong>root: <code>Root</code></strong><br /><br>The root namespace.</p>
</li>
</ul>
</li>
</ul>
<h3>Serialization</h3><ul>
<li><p><strong>Writer</strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/writer.js">source</a>]<br /><br>Wire format writer using <code>Uint8Array</code> if available, otherwise <code>Array</code>.</p>
</li>
<li><p><strong>BufferWriter</strong> <em>extends <strong>Writer</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/writer.js">source</a>]<br /><br>Wire format writer using node buffers.</p>
</li>
<li><p><strong>Reader</strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/reader.js">source</a>]<br /><br>Wire format reader using <code>Uint8Array</code> if available, otherwise <code>Array</code>.</p>
</li>
<li><p><strong>BufferReader</strong> <em>extends <strong>Reader</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/reader.js">source</a>]<br /><br>Wire format reader using node buffers.</p>
</li>
<li><p><strong>Encoder</strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/encoder.js">source</a>]<br /><br>Wire format encoder using code generation on top of reflection.</p>
</li>
<li><p><strong>Decoder</strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/decoder.js">source</a>]<br /><br>Wire format decoder using code generation on top of reflection.</p>
</li>
<li><p><strong>Verifier</strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/verifier.js">source</a>]<br /><br>Runtime message verifier using code generation on top of reflection.</p>
</li>
</ul>
<h3>Reflection</h3><ul>
<li><p><strong>ReflectionObject</strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/object.js">source</a>]<br /><br>Base class of all reflection objects.</p>
</li>
<li><p><strong>Namespace</strong> <em>extends <strong>ReflectionObject</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/namespace.js">source</a>]<br /><br>Base class of all reflection objects containing nested objects.</p>
</li>
<li><p><strong>Root</strong> <em>extends <strong>Namespace</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/root.js">source</a>]<br /><br>Root namespace.</p>
</li>
<li><p><strong>Type</strong> <em>extends <strong>Namespace</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/type.js">source</a>]<br /><br>Reflected message type.</p>
</li>
<li><p><strong>Field</strong> <em>extends <strong>ReflectionObject</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/field.js">source</a>]<br /><br>Reflected message field.</p>
</li>
<li><p><strong>MapField</strong> <em>extends <strong>Field</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/mapfield.js">source</a>]<br /><br>Reflected message map field.</p>
</li>
<li><p><strong>Enum</strong> <em>extends <strong>ReflectionObject</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/enum.js">source</a>]<br /><br>Reflected enum.</p>
</li>
<li><p><strong>Service</strong> <em>extends <strong>Namespace</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/service.js">source</a>]<br /><br>Reflected service.</p>
</li>
<li><p><strong>Method</strong> <em>extends <strong>ReflectionObject</strong></em> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/method.js">source</a>]<br /><br>Reflected service method.</p>
</li>
</ul>
<h3>Runtime</h3><ul>
<li><p><strong>inherits(clazz: <code>Function</code>, type: <code>Type</code>, [options: <code>Object.&lt;string,*&gt;</code>]): <code>Prototype</code></strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/inherits.js">source</a>]<br /><br>Inherits a custom class from the message prototype of the specified message type.</p>
</li>
<li><p><strong>Prototype</strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/prototype.js">source</a>]<br /><br>Runtime message prototype ready to be extended by custom classes or generated code.</p>
</li>
</ul>
<h3>Utility</h3><ul>
<li><p><strong>util: <code>Object</code></strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/util.js">source</a>]<br /><br>Utility functions.</p>
</li>
<li><p><strong>types: <code>Object</code></strong> [<a target="_blank" href="https://github.com/dcodeIO/protobuf.js/blob/master/src/types.js">source</a>]<br /><br>Common type constants.</p>
</li>
</ul>
<h2>Documentation</h2><ul>
<li><p><a target="_blank" href="https://developers.google.com/protocol-buffers/docs/overview">Google's Developer Guide</a></p>
</li>
<li><p><a target="_blank" href="http://dcode.io/protobuf.js/">protobuf.js API Documentation</a></p>
</li>
</ul>
<h2>Building</h2><p>To build the library or its components yourself, clone it from GitHub and install the development<br>dependencies:</p>
<pre class="prettyprint source"><code>$> git clone https://github.com/dcodeIO/protobuf.js.git
$> cd protobuf.js
$> npm install --dev</code></pre><p>Building the development and production versions with their respective source maps to <code>dist/</code>:</p>
<pre class="prettyprint source"><code>$> npm run build</code></pre><p>Building the documentation to <code>docs/</code>:</p>
<pre class="prettyprint source"><code>$> npm run docs</code></pre><p>Building the TypeScript definition to <code>types/</code>:</p>
<pre class="prettyprint source"><code>$> npm run types</code></pre><h2>Compatibility</h2><ul>
<li><p>protobuf.js requires an ES5-capable browser. If typed arrays are not supported, it uses plain arrays instead.</p>
</li>
<li><p>The library will try to generate optimized type specific encoders and decoders at runtime, which requires <code>new Function(...)</code> (basically <code>eval</code>) support. If code generation is not supported, it uses an equivalent but slower fallback.</p>
</li>
<li><p>Options are supported but handled differently than by the official implementation because the internals of this package do not rely on <code>google/protobuf/descriptor.proto</code>.</p>
</li>
<li><p>If you'd like to use node's buffer API in the browser, you can use <a target="_blank" href="https://github.com/feross/buffer">feross/buffer</a> for example and assign its constructor, or that of any compatible library, to <code>protobuf.util.Buffer</code>.</p>
</li>
<li><p>If you need a proper way to work with 64 bit values (uint64, int64 etc.), you can install <a target="_blank" href="https://github.com/dcodeIO/long.js">long.js</a> alongside this library. Just as with buffers, you can assign its constructor to <code>protobuf.util.Long</code>. All 64 bit numbers will then be returned as a <code>Long</code> instance instead of a possibly unsafe JavaScript number (<a target="_blank" href="https://github.com/dcodeIO/long.js">see</a>).</p>
</li>
</ul>
<p><strong>License:</strong> <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>, bundled external libraries may have <a target="_blank" href="https://github.com/dcodeIO/protobuf.js/tree/master/lib">their own license</a></p></article>
    </section>






        
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>